<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css">
  <title>Caleb Wiedel | Interactive Media Design</title>
</head>
<body>
  
  <!-- Header -->
  <header>
    <h1>Interactive Media Design</h1>
  </header>
  
  <!-- Navigation -->
  <nav>
    <button id="mobile-btn" type="button">
      Menu
      <i class="bar"></i>
      <i class="bar"></i>
      <i class="bar"></i>
    </button>
    <ul id="navi-list">
      <li>
        <a href="about">About</a>
      </li>
      <li>
        <a href="work">Work</a>
      </li>
      <li>
        <a href="contact">Contact</a>
      </li>
    </ul>
  </nav>
  
  <!-- Section -->
  <main>
  <section>
    <h2>About Me</h2>
    <p>Lorem ipsum vendor nisi sit. Semper ipsum vendor leo ipsum. Lorem consectetur vendor eiusmod nisi elit. Vendor lorem vendor elit dolor sit dolor leo. Lorem vivamus sit dolor porttitor sit. Vivamus lorem sit vendor vivamus. Elementum ipsum vivamus elit porttitor. Sit vendor. Aenean sed dolor lorem semper nisi ipsum.</p>
    <h2>Classes This Semester</h2>
    <p>Vendor aenean ipsum vendor nisi. Aenean elit ipsum leo porttitor elementum. Dolor leo aenean elementum. Sed sit lorem aenean consectetur eiusmod. Elementum elit. Vivamus nisi ipsum elementum ipsum elementum vendor porttitor. Ipsum nisi semper vivamus vendor elit nisi semper. Elit elementum. Consectetur sit semper dolor ipsum. Vendor dolor elit sit consectetur.</p>
    <h2>Outside of Class</h2>
    <p>Aenean sed dolor lorem semper nisi ipsum. Vendor aenean ipsum vendor nisi. Aenean elit ipsum leo porttitor elementum. Dolor leo aenean elementum. Sed sit lorem aenean consectetur eiusmod. Elementum elit. Vivamus nisi ipsum elementum ipsum elementum vendor porttitor. Ipsum nisi semper vivamus vendor elit nisi semper. Elit elementum. Consectetur sit semper dolor ipsum. Vendor dolor elit sit consectetur.</p>
    <h2>After Graduation</h2>
    <p>Dolor leo aenean elementum. Sed sit lorem aenean consectetur eiusmod. Elementum elit. Vivamus nisi ipsum elementum ipsum elementum vendor porttitor. Ipsum nisi semper vivamus vendor elit nisi semper. Elit elementum. Consectetur sit semper dolor ipsum. Vendor dolor elit sit consectetur.</p>
    
    
  </section>
  
  <!-- aside -->
  <aside>
    <img src="https://www.beunanimous.com/sites/default/files/styles/staff_headshot/public/staff_photos/unanimous-caleb-wiedel-web-design-agency-lincoln-ne.jpg" alt="Photo of Caleb Wiedel">
  </aside>
  </main>
  
  
  <!-- Cards -->
  
  <div class="card-stack">
      <div class="card">
    
  <img src="https://www.beunanimous.com/sites/default/files/styles/staff_headshot/public/staff_photos/unanimous-caleb-wiedel-web-design-agency-lincoln-ne.jpg" alt="Photo of Caleb Wiedel" class="card-img">
  
  <div class="card-body">
    <h3 class="card-heading">Card heading</h3>
    <p class="card-subtitle">This is a subtitle</p>
  <p>This is some text that will go inside my card in the body section</p>
    <a class="btn card-btn" href="#">Do Something</a>  
  </div>
  
  </div>
      <div class="card">
    
  <img src="https://www.beunanimous.com/sites/default/files/styles/staff_headshot/public/staff_photos/unanimous-caleb-wiedel-web-design-agency-lincoln-ne.jpg" alt="Photo of Caleb Wiedel" class="card-img">
  
  <div class="card-body">
    <h3 class="card-heading">Card heading</h3>
    <p class="card-subtitle">This is a subtitle</p>
  <p>This is some text that will go inside my card in the body section</p>
    <a class="btn card-btn" href="#">Do Something</a>  
  </div>
  
  </div>
      <div class="card">
    
  <img src="https://www.beunanimous.com/sites/default/files/styles/staff_headshot/public/staff_photos/unanimous-caleb-wiedel-web-design-agency-lincoln-ne.jpg" alt="Photo of Caleb Wiedel" class="card-img">
  
  <div class="card-body">
    <h3 class="card-heading">Card heading</h3>
    <p class="card-subtitle">This is a subtitle</p>
  <p>This is some text that will go inside my card in the body section</p>
    <a class="btn card-btn" href="#">Do Something</a>  
  </div>
  
  </div>
      <div class="card">
    
  <img src="https://www.beunanimous.com/sites/default/files/styles/staff_headshot/public/staff_photos/unanimous-caleb-wiedel-web-design-agency-lincoln-ne.jpg" alt="Photo of Caleb Wiedel" class="card-img">
  
  <div class="card-body">
    <h3 class="card-heading">Card heading</h3>
    <p class="card-subtitle">This is a subtitle</p>
  <p>This is some text that will go inside my card in the body section</p>
    <a class="btn card-btn" href="#">Do Something</a>  
  </div>
  
  </div>
      <div class="card">
    
  <img src="https://www.beunanimous.com/sites/default/files/styles/staff_headshot/public/staff_photos/unanimous-caleb-wiedel-web-design-agency-lincoln-ne.jpg" alt="Photo of Caleb Wiedel" class="card-img">
  
  <div class="card-body">
    <h3 class="card-heading">Card heading</h3>
    <p class="card-subtitle">This is a subtitle</p>
  <p>This is some text that will go inside my card in the body section</p>
    <a class="btn card-btn" href="#">Do Something</a>  
  </div>
  
  </div>
      <div class="card">
    
  <img src="https://www.beunanimous.com/sites/default/files/styles/staff_headshot/public/staff_photos/unanimous-caleb-wiedel-web-design-agency-lincoln-ne.jpg" alt="Photo of Caleb Wiedel" class="card-img">
  
  <div class="card-body">
    <h3 class="card-heading">Card heading</h3>
    <p class="card-subtitle">This is a subtitle</p>
  <p>This is some text that will go inside my card in the body section</p>
    <a class="btn card-btn" href="#">Do Something</a>  
  </div>
  
  </div>
      <div class="card">
    
  <img src="https://www.beunanimous.com/sites/default/files/styles/staff_headshot/public/staff_photos/unanimous-caleb-wiedel-web-design-agency-lincoln-ne.jpg" alt="Photo of Caleb Wiedel" class="card-img">
  
  <div class="card-body">
    <h3 class="card-heading">Card heading</h3>
    <p class="card-subtitle">This is a subtitle</p>
  <p>This is some text that will go inside my card in the body section</p>
    <a class="btn card-btn" href="#">Do Something</a>  
  </div>
  
  </div>
  </div>

  <!-- Accordion -->
  <div class="accordion" id="accordionExample">
    <div class="accordion-item">
      <h2 class="accordion-header">
        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
          Accordion Item #1
        </button>
      </h2>
      <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
        <div class="accordion-body">
          <strong>This is the first item's accordion body.</strong> It is shown by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
        </div>
      </div>
    </div>
    <div class="accordion-item">
      <h2 class="accordion-header">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
          Accordion Item #2
        </button>
      </h2>
      <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
        <div class="accordion-body">
          <strong>This is the second item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
        </div>
      </div>
    </div>
    <div class="accordion-item">
      <h2 class="accordion-header">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
          Accordion Item #3
        </button>
      </h2>
      <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
        <div class="accordion-body">
          <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
        </div>
      </div>
    </div>
  </div>
  

  
  <!-- Photo Gallery -->
    <ul class="photo-gallery">
      <li>
        <img src="http://placekitten.com/g/400/400" alt="cat">
      </li>
            <li>
        <img src="http://placekitten.com/g/400/400" alt="cat">
      </li>
            <li>
        <img src="http://placekitten.com/g/400/400" alt="cat">
      </li>
            <li>
        <img src="http://placekitten.com/g/400/400" alt="cat">
      </li>
            <li>
        <img src="http://placekitten.com/g/400/400" alt="cat">
      </li>
    </ul>

  
  
  
  <!-- Footer -->
  <footer>
    <p>&copy; 2024 Caleb Wiedel</p>
  </footer>

  <!-- Javascript -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  <script src="script.js"></script>
</body>
</html>